## Swagger
quarkus.smallrye-openapi.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger


## Run the dev db allways on with same confuguration
quarkus.datasource.devservices.port=49515
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.password=admin


# quarkus.hibernate-orm.log.sql=true

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration,db/testData